# Тест кейсы:
# 1 - На вход передан несуществующий локальный файл
# 2 - На вход передан несуществующий удаленный файл
# 3 - На вход передан файл в неподдерживаемом формате
# 4 - На вход переданы невалидные параметры --from / --to: 2025.01.01 10:30", today
# 5 - Результаты запрошены в неподдерживаемом формате: txt
# 6 - По пути в аргументе --output указан файл с некорректным расширением
# 7 - По пути в аргументе --output уже существует файл
# 8 - На вход не передан обязательный параметр: "--path", "--output",
# "--format", "-p", "-o", "-f"
# 9 - На вход передан неподдерживаемый параметр: "--input", "--filter"
# 10 - Значение параметра --from больше, чем значение параметра --to

# 11 - На вход передан валидный локальный log-файл
# 12 - На вход передан валидный удаленный log-файл
# 13 - На вход передан валидный локальный log-файл
# часть строк в котором нужно отфильтровать по --from и --to
# 14 - На вход передан локальный log-файл, часть строк в котором не подходит под формат

# 15 - Расчет статистики на основании локального log-файла

# 16 - Сохранение статистики в формате JSON
# 17 - Сохранение статистики в формате MARKDOWN
# 18 - Сохранение статистики в формате ADOC


class TestExample:
    """Пример классов тестов."""

    def test_example(self) -> None:
        """Просто тест."""
        assert True
